{
  "name": "right-here",
  "version": "1.0.0",
  "description": "chat-app-geolocation",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "9.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camario25/Right-Here-Chat-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camario25/Right-Here-Chat-App/issues"
  },
  "homepage": "https://github.com/camario25/Right-Here-Chat-App#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "moment": "^2.22.0",
    "socket.io": "^2.1.0"
  }
}
